<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaffekraft</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu">

</head>

<body>
    <header class="topbar">
        <img src="bilder/loggaliten.png" alt="loggaliten" class="loggaliten">
        <nav class="meny">
            <ul>
                <li><a href="#Kaffe">Kaffeböna</a></li>
                <li><a href="#Maskiner">Maskiner</a></li>
                <li><a href="#Om">Om oss</a></li>
                <li><a href="#Kontaktsektion">Kontakt</a></li>
            </ul>
            <div class="dropdown">
                <div id="menyKnapp" class="material-symbols-outlined">menu</div>
            </div>
        </nav>

    </header>


    <nav id="mobilmeny" class="mobilmeny">
        <ul>
            <li><a href="#Kaffe">Kaffebona</a></li>
            <li><a href="#Maskiner">Maskiner</a></li>
            <li><a href="#Om">Om oss</a></li>
            <li><a href="#Kontaktsektion">Kontakt</a></li>

        </ul>
    </nav>

    <div class="framgang">
        <img src="bilder/framgang.png" alt="framgang">
        <div class="infotext">
            <h1>DET HÄR ÄR KAFFEKRAFT</h1>
            <p>Kaffekraft är mer än bara ett företag – det är en passion för kaffe, människor och gemenskap. Vår resa
                började med en enkel idé: att skapa en plats där kaffe inte bara är en dryck, utan en upplevelse. Sedan
                starten har vi strävat efter att förena hantverk, hållbarhet och innovation för att ge våra kunder något
                som
                går långt bortom den vanliga koppen kaffe.
                Vi arbetar nära odlare runtom i världen för att säkerställa högsta kvalitet och rättvisa villkor i varje
                led
                av produktionen. Genom långsiktiga samarbeten med småskaliga kaffebönder kan vi erbjuda råvaror som är
                både
                smakrika och producerade med respekt för människor och miljö. Resultatet blir ett kaffe som inte bara
                smakar
                fantastiskt, utan också känns bra i hjärtat.
                På Kaffekraft tror vi på styrkan i gemenskap. Våra caféer och mötesplatser är utformade för att vara
                inspirerande miljöer där människor kan samlas, utbyta idéer eller helt enkelt njuta av en stunds
                stillhet.
                Vi kombinerar modern design med en varm och inbjudande atmosfär för att skapa rum där kreativitet och
                energi
                kan flöda fritt.
            </p>
        </div>
    </div>
    <section id="Kaffe">
        <div class="kaffebona">
            <img src="bilder/bonde.png" alt="bonde">
            <div class="böntext">
                <h2>KAFFEBÖNOR</h2>
                <p>Kaffekrafts kaffebönor – kärnan i vår styrka
                    Våra kaffebönor är noggrant utvalda från småskaliga, hållbara plantager där varje böna odlas med
                    omsorg
                    och
                    respekt för naturen. Vi samarbetar direkt med passionerade kaffeodlare runt om i världen, vilket
                    inte
                    bara
                    garanterar högsta kvalitet, utan också rättvisa arbetsvillkor och en långsiktig framtid för lokala
                    samhällen.
                    Det som gör våra bönor unika är kombinationen av terroir, hantverk och innovation. Varje skörd
                    präglas
                    av
                    jordmån, höjd och klimatförhållanden som ger bönorna sina unika smakprofiler – från mjukt chokladiga
                    och
                    nötiga toner till friska, fruktiga inslag. Genom varsam rostning förädlar vi dessa naturliga
                    egenskaper
                    och
                    lyfter fram en smakupplevelse som är både djup och balanserad.
                    Till skillnad från massproducerat kaffe rostas våra bönor i mindre batcher för att säkerställa
                    optimal
                    färskhet. Detta gör att vi kan erbjuda en produkt som alltid är aromatisk, livfull och fylld av
                    karaktär. Vi
                    kompromissar aldrig med kvaliteten – varje kopp kaffe från Kaffekraft är resultatet av dedikerat
                    arbete,
                    noggrannhet och passion.
                    Det är därför våra bönor anses vara bland de bästa på marknaden. De förenar hållbarhet med
                    överlägsen
                    smak,
                    vilket ger både våra kunder och kaffeodlarna den kraft de förtjänar.
                </p>
            </div>

        </div>
    </section>

    <div class="maskinRubrik">
        <section id="Maskiner">
            <h2>VÅRA MASKINER</h2>
        </section>
    </div>

    <div class="slideshow-maskiner">

        <div class="maskinBilder fade">
            <div class="slideshowNummer">1 / 4</div>
            <img src="bilder/maxkraft1.png" alt="maxkraft1">
            <div class="slideshowText">Vår instegsmaskin för eget bruk</div>
        </div>

        <div class="maskinBilder fade">
            <div class="slideshowNummer">2 / 4</div>
            <img src="bilder/maxkraft_plus.png" alt="maxkraft2">
            <div class="slideshowText">Vår kommersiella maskin för kafeér och restauranger</div>
        </div>

        <div class="maskinBilder fade">
            <div class="slideshowNummer">3 / 4</div>
            <img src="bilder/brutalkraft.png" alt="maxkraft3">
            <div class="slideshowText">Vår brutala maskin för professionellt bruk</div>
        </div>

        <div class="maskinBilder fade">
            <div class="slideshowNummer">4 / 4</div>
            <img src="bilder/maxkraft_nuclear.png" alt="maxkraft4">
            <div class="slideshowText">Vår intergalaktiska maskin för aliens</div>
        </div>

        <a class="bak" onclick="plusSlides(-1)">&#10094;</a>
        <a class="fram" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <section id="Om">
        <h2 class="h1omoss">OM OSS</h2>
        <div class="personalSektion">
            <div class="personalInfo">
                <a href="joel.html">
                    <img src="bilder/ommigjoelbild.jpg" alt="joelbild">
                </a>
                <h2>Joel Öman</h2>
                <p>Intergalactic Coffee Bean Analyst</p>
            </div>

            <div class="personalInfo">
                <a href="adam.html">
                    <img src="bilder/adam.jpg" alt="adambild">
                </a>
                <h2>Adam Hugosson</h2>
                <p>Senior Bean Research Analyst</p>
            </div>

            <div class="personalInfo">
                <a href="hampus.html">
                    <img src="bilder/hampusbild2.png" alt="hampusbild">
                </a>
                <h2>Hampus Davén</h2>
                <p>Product and system Engineer</p>
            </div>

            <div class="personalInfo">
                <a href="svante.html">
                    <img src="bilder/krobbe2.png" alt="svantebild">
                </a>
                <h2>Svante Sköld</h2>
                <p>Senior Advisor of expert strategic guidance and mentorship</p>
            </div>
        </div>
    </section>


    <section id="Kontaktsektion">
        <div class="Kontaktsida">
            <h2>KONTAKT</h2>

            <form id="kontaktFormular">
                <div id="kontaktinfo">
                    <input type="text" id="fornamn" placeholder="Förnamn">
                    <input type="text" id="efternamn" placeholder="Efternamn">
                    <input type="email" id="epost" placeholder="Epost">
                    <input type="tel" id="telefon" placeholder="Telefonnummer">
                </div>
                <textarea id="meddelande" placeholder="Meddelande"></textarea>

                <button id="Skickaknapp" disabled>Skicka</button>


            </form>



        </div>
    </section>

</body>

</html>